{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=zzukbot;pwd=;database=dotnet"
  },
  "Default": {
    "CertificateName": "zzukbot.pfx",
    "CertificatePassword": "",
    "EndOfFile": "<>",
    "MaxClients": "1000",
    "ServerPort": "6200",
    "Timeout": "60000",
    "Version": "Z7V6evsoyNIltR2O4fN8sg=="
  }
}